spring.application.name=eGringottsBackEnd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tryspringboot
spring.datasource.username=root
spring.datasource.password=
service.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qijingtee1227@gmail.com
spring.mail.password=fibx cxmc qste xyjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true